# Smartcontract address in blockchain
NEXT_PUBLIC_SMARTCONTRACT_ADDRESS=0x

# goerli | mainnet | ...
NEXT_PUBLIC_SMARTCONTRACT_NETWORK=

# Use https://infura.io/ to get the url
NEXT_PUBLIC_SMARTCONTRACT_INFURA_URL=